.I 1
.W
 foreign minorities, Germany 
.I 2
.W
 behavioral genetics 
.I 3
.W
 osteoporosis 
.I 4
.W
 Ireland, peace talks 
.I 5
.W
 cosmic events 
.I 6
.W
 Parkinson's disease 
.I 7
.W
 poaching, wildlife preserves 
.I 8
.W
 tropical storms 
.I 9
.W
 legal, Pan Am, 103 
.I 10
.W
 Schengen agreement 
.I 11
.W
 salvaging, shipwreck, treasure 
.I 12
.W
 airport security 
.I 13
.W
 steel production 
.I 14
.W
 Cuba, sugar, exports 
.I 15
.W
 drugs, Golden Triangle 
.I 16
.W
 Three Gorges Project 
.I 17
.W
 creativity 
.I 18
.W
 quilts, income 
.I 19
.W
 recycle, automobile tires 
.I 20
.W
 carbon monoxide poisoning 
.I 21
.W
 industrial waste disposal 
.I 22
.W
 art, stolen, forged
.I 23
.W
 Milosevic, Mirjana Markovic 
.I 24
.W
 suicides 
.I 25
.W
 counterfeiting money 
.I 26
.W
 law enforcement, dogs 
.I 27
.W
 UV damage, eyes 
.I 28
.W
 declining birth rates 
.I 29
.W
 Legionnaires' disease 
.I 30
.W
 killer bee attacks 
.I 31
.W
 robotic technology 
.I 32
.W
 profiling, motorists, police 
.I 33
.W
 Greek, philosophy, stoicism 
.I 34
.W
 Estonia, economy 
.I 35
.W
 curbing population growth 
.I 36
.W
 railway accidents 
.I 37
.W
 deregulation, gas, electric 
.I 38
.W
 tourism, increase 
.I 39
.W
 inventions, scientific discoveries 
.I 40
.W
 child labor 
.I 41
.W
 Lyme disease 
.I 42
.W
 heroic acts 
.I 43
.W
 U.S., investment, Africa 
.I 44
.W
 supercritical fluids
.I 45
.W
 women clergy 
.I 46
.W
 tourists, violence 
.I 47
.W
 Stirling engine 
.I 48
.W
 ship losses 
.I 49
.W
 antibiotics ineffectiveness 
.I 50
.W
 King Hussein, peace 
