.I 1
.W
title: foreign minorities, Germany 
What language and cultural differences impede the integration of foreign minorities in Germany?
.I 2
.W
title: behavioral genetics 
What is happening in the field of behavioral genetics,the study of the relative influence of geneticand environmental factors on an individual's behavioror personality?
.I 3
.W
title: osteoporosis 
Find information on the effects of the dietary intakesof potassium, magnesium and fruits and vegetables asdeterminants of bone mineral density in elderly menand women thus preventing osteoporosis (bone decay). 
.I 4
.W
title: Ireland, peace talks 
How often were the peace talks in Ireland delayedor disrupted as a result of acts of violence?
.I 5
.W
title: cosmic events 
What unexpected or unexplained cosmic events orcelestial phenomena, such as radiation and supernova outbursts or new comets, have been detected?
.I 6
.W
title: Parkinson's disease 
What is being done to treat the symptoms of Parkinson's disease and keep the patient functional as long as possible?
.I 7
.W
title: poaching, wildlife preserves 
What is the impact of poaching on the world's various wildlife preserves? 
.I 8
.W
title: tropical storms 
What tropical storms (hurricanes and typhoons) havecaused significant property damage and loss of life?
.I 9
.W
title: legal, Pan Am, 103 
What legal actions have resulted from the destructionof Pan Am Flight 103 over Lockerbie, Scotland, onDecember 21, 1988?  
.I 10
.W
title: Schengen agreement 
Who is involved in the Schengen agreement to eliminate bordercontrols in Western Europe and what do they hope to accomplish?
.I 11
.W
title: salvaging, shipwreck, treasure 
Find information on shipwreck salvaging: therecovery or attempted recovery of treasure fromsunken ships.
.I 12
.W
title: airport security 
What security measures are in effect or are proposedto go into effect in airports?
.I 13
.W
title: steel production 
What are new methods of producing steel?
.I 14
.W
title: Cuba, sugar, exports 
How much sugar does Cuba export and whichcountries import it?
.I 15
.W
title: drugs, Golden Triangle 
What is known about drug trafficking in the"Golden Triangle", the area where Burma,Thailand and Laos meet?
.I 16
.W
title: Three Gorges Project 
What is the status of The Three Gorges Project?
.I 17
.W
title: creativity 
Find ways of measuring creativity.
.I 18
.W
title: quilts, income 
In what ways have quilts been used to generate income?
.I 19
.W
title: recycle, automobile tires 
What new uses have been developed for oldautomobile tires as a means of tire recycling?
.I 20
.W
title: carbon monoxide poisoning 
How widespread is carbon monoxide poisoning on a global scale?
.I 21
.W
title: industrial waste disposal 
How is the disposal of industrial waste being accomplishedby industrial management throughout the world? 
.I 22
.W
title: art, stolen, forged
What incidents have there been of stolen or forged art?
.I 23
.W
title: Milosevic, Mirjana Markovic 
Find references to Milosevic's wife, Mirjana Markovic.
.I 24
.W
title: suicides 
Give examples of alleged suicides that aroused suspicionof the death actually being murder.
.I 25
.W
title: counterfeiting money 
What counterfeiting of money is being done inmodern times?
.I 26
.W
title: law enforcement, dogs 
Provide information on the use of dogs worldwide for law enforcement purposes.
.I 27
.W
title: UV damage, eyes 
Find documents that discuss the damage ultraviolet (UV)light from the sun can do to eyes.
.I 28
.W
title: declining birth rates 
Do any countries other than the U.S. and China havea declining birth rate? 
.I 29
.W
title: Legionnaires' disease 
Identify outbreaks of Legionnaires' disease.
.I 30
.W
title: killer bee attacks 
Identify instances of attacks on humans by Africanized (killer) bees.  
.I 31
.W
title: robotic technology 
What are the latest developments in robotic technology?
.I 32
.W
title: profiling, motorists, police 
Do police departments use "profiling" to stop motorists?
.I 33
.W
title: Greek, philosophy, stoicism 
Is there contemporary interest in the Greekphilosophy of stoicism?
.I 34
.W
title: Estonia, economy 
What is the state of the economy of Estonia?
.I 35
.W
title: curbing population growth 
What measures have been taken worldwide and what countries have been effective in curbingpopulation growth?
.I 36
.W
title: railway accidents 
What are the causes of railway accidents throughoutthe world? 
.I 37
.W
title: deregulation, gas, electric 
What has been the experience of residential utilitycustomers following deregulation of gas and electric?
.I 38
.W
title: tourism, increase 
What countries are experiencing an increase intourism?
.I 39
.W
title: inventions, scientific discoveries 
What new inventions or scientific discoveries have beenmade?  
.I 40
.W
title: child labor 
What steps are being taken by governments or corporations to eliminate abuse of child labor?
.I 41
.W
title: Lyme disease 
How do you prevent and treat Lyme disease?
.I 42
.W
title: heroic acts 
Find accounts of selfless heroic acts by individuals or small groups for the benefit of others or a cause.
.I 43
.W
title: U.S., investment, Africa 
What is the extent of U.S. (government and private)investment in sub-Saharan Africa?
.I 44
.W
title: supercritical fluids
What are the potential uses for supercritical fluidsas an environmental protection measure?
.I 45
.W
title: women clergy 
What other countries besides the United States are considering or have approved women as clergy persons?
.I 46
.W
title: tourists, violence 
Where are tourists likely to be subjected toacts of violence causing bodily harm or death?
.I 47
.W
title: Stirling engine 
What new developments and applications are therefor the Stirling engine?
.I 48
.W
title: ship losses 
Identify instances in which weather was a main or contributingfactor in the loss of a ship at sea.  
.I 49
.W
title: antibiotics ineffectiveness 
What has caused the current ineffectiveness ofantibiotics against infections and what isthe prognosis for new drugs?
.I 50
.W
title: King Hussein, peace 
How significant a figure over the years was the lateJordanian King Hussein in furthering peace in the Middle East?  
